/*jshint esversion: 6 */
/*jshint node: true */
"use strict";

const tooltipsDescriptionDictionary = {
    ru: {
        characterName: "Именем персонажа может быть все, что угодно – от его имени при рождении до псевдонима. " +
            "Некоторые древние вампиры известны под многими именами, в то время имена других и вовсе забыты.",
        nature: "«Истинная» личность вашего персонажа – кем он является глубоко внутри",
        characterGenerationList: "Поколение показывает силу крови вашего персонажа и то, насколько шагов он удалено от Каина.",
        characterUser: "Имя игрока, который отыгрывает персонажа.",
        mask: "Личность Вашего персонажа, которую видит окружающий мир.\n\n" +
            "Чаще всего Натура и Маска различны, отображая лживость вампирского разума.",
        characterShelter: "Где вы прячетесь днем? Есть ли у вас вообще постоянное жилище? " +
            "Живете ли вы все еще там, где жили, когда еще были смертным? Вы прячетесь в заброшенном здании? " +
            "В канализации? Есть ли у вас кто-либо, кто может защитить вас днем?",
        characterStory: "Серия взаимосвязанных историй, в которых участвует персонаж. " +
            "Название для хроники обычно придумывает Рассказчик, однако ему может потребоваться Ваша помощь.",
        characterClan: "Клан вашего персонажа, который показывает его происхождения и родство с Каином, первым вампиром. " +
            "От клана зависят силы и слабости вампира.",
        characterConcept: "Одно или два слова, которые описывают, кем был Ваш персонаж до Становления – например, " +
            "сумасшедший линчеватель или порнозвезда.",
        attributesStrength: "Сила – это обычная, грубая мощь персонажа. Она показывает, сколько веса персонаж может поднять, " +
            "что он может толкнуть или как сильно он может ударить другого персонажа или объект. Сила добавляется к запасу кубиков " +
            "персонажа для повреждений, когда он бьет своего противника в рукопашной схватке. Так же она используется, если " +
            "персонаж хочет сломать, поднять или оттащить что-то, а так же когда персонаж пытается прыгнуть на какую-либо дистанцию.",
        attributesCharm: "Обаяние – это способность персонажа соблазнять и удовлетворять других при помощи силы своей личности.  " +
            "Обаяние важно, когда персонаж пытается завоевать симпатию другого персонажа или убедить его поверить себе. Обаяние не  " +
            "обязательно означает крайнее красноречие или умение запугивать. Это просто сила шарма и влияния персонажа.  " +
            "От Обаяния зависит умения персонажа заставлять других соглашаться со своей точкой зрения.",
        attributesPerception: "Восприятие определяет способность персонажа обозревать свое окружение. Это может касаться и  " +
            "сознательных действий, вроде поисков чего-то, однако чаще всего оно интуитивно, когда острые чувства персонажа замечают  " +
            "что-то необычное. Восприятие – это способность персонажа ощущать свое окружение, и оно редко бывает циничным или  " +
            "изношенным (исключая тех, кто всего повидал).\n\n " +
            "Восприятие используется, чтобы определить, понимает или нет персонаж текущую ситуацию или замечает изменения в  " +
            "окружающей среде. Оно может предупредить персонажа о засаде, помочь ему распознать метафору, выделить одну деталь  " +
            "из кучи или найти что-либо скрытое или незаметное, будь то физический объект или нет.",
        attributesAgility: "Атрибут Ловкость отражает физическую подвижность персонажа. От нее зависит скорость, ловкость и общая " +
            "подвижность персонажа, так же она отражает степень контроля и точности персонажа при манипулировании объектами. " +
            "От Ловкости так же зависят координация, рефлексы и грация персонажа.",
        attributesManipulation: "Манипулирование показывает способность персонажа проявлять самовыражение для того, чтобы другие  " +
            "разделили его взгляды или последовали его прихотям. Вкратце, это способность заставлять других делать то, что вы хотите.  " +
            "Манипулирование необходимо, когда персонаж пытается повлиять на кого-то или просто незаметно направить его. Манипулирование " +
            "используется, чтобы дурачить, блефовать, уговаривать и убеждать других персонажей. Манипулирование отличается от Обаяния тем, " +
            "что умелый манипулятор может использовать даже таланты тех людей, которые ненавидят его.\n\n" +
            "Манипулирование – опасное занятие, особенно среди Сородичей (хотя это и их хлеб насущный). Неудачные попытки Манипулирования " +
            "часто вызывают гнев несостоявшихся марионеток. А провалы бросков на Манипулирование могут добавить врагов персонажу.\n\n" +
            "Людьми манипулируют каждый день, хотя они обычно и не замечают этого («Не сходишь ли в магазин для меня?»). Однако если люди " +
            "все же замечают манипулирование, то стоит отметить, что чаще всего они упорно ему сопротивляются. Манипулирование может быть " +
            "наиболее могущественным инструментом в арсенале Сородича, однако неудачи могут быть ужасны. Персонажем с высоким " +
            "Манипулированием окружающие обычно не слишком доверяют.",
        attributesIntelligence: "Атрибут Интеллект показывает умение персонажа оперировать фактами и знаниями. Что еще более важно, он " +
            "определяет способность персонажа думать, решать проблемы и оценивать ситуации. Интеллект не совсем правильное определение, " +
            "так как этот Атрибут включает в себя способность мыслить гибко и критически.\n\n" +
            "Интеллект не включает в себя здравый смысл, мудрость и все в том же духе, так это скорее грани личности персонажа, а не его " +
            "Черты. Даже самый умный персонаж может быть достаточно глуп, чтобы не закрыть свой рот вовремя или спорить с бандитами, " +
            "которым нужны ключи от его машины.\n\n" +
            "Персонажи с низким Интеллектом не обязательно глупы (хотя это может быть и так), они просто необразованны или думают просто. " +
            "А персонажи с высоким Интеллектом не обязательно все как на подбор Энштейны: у них просто может быть очень хорошая память " +
            "или же крайне здравое суждение.",
        attributesStamina: "Черта Выносливость отражает здоровье персонажа и его стойкость. Она показывает, как долго персонаж " +
            "может держать себя в напряжении и сколько ущерба он может вынести до того, как получит физическую травму. " +
            "Выносливость так же определяет психическую стойкость персонажа, показывая его твердость характера и способность не сдаваться.",
        attributesAppearance: "Атрибут Внешность отражает привлекательность персонажа. Оно отражает не только внешний вид, но и видимую " +
            "грацию персонажа, красоту и нечто неописуемое, что делает людей желанными.\n\n" +
            "Внешность и больше, и меньше этого слова – она является лишь жалким отражение души, однако благодаря ей складывается первое " +
            "впечатление и именно она остается в памяти. Не важно, насколько разумен человек, не важно, насколько горячо он заявляет " +
            "«Ее личность важнее ее внешнего вида», один человек вспоминая другого все равно прежде всего будет вспоминать его внешность\n\n" +
            "Эта Черта используется не только для того, чтобы заполучить потенциальные сосуды или привлечь внимание на танцполе. В ситуациях, " +
            "когда первое впечатление крайне важно, или когда дело касается людей, которые считают Внешность крайне важной, Внешность может быть " +
            "единственным Атрибутом, который игрок сможет использовать для социальных бросков. Следовательно, иногда крайне важно выглядеть хорошо, " +
            "либо узнать людей получше до того, как вы начнете убеждать их бросить бомбу в убежище юстициария.",
        attributesAcumen: "Черта Сообразительность (Смекалка) определяет способность персонажа быстро думать и быстро реагировать в конкретной " +
            "ситуации. Персонажи с низкой сообразительностью глуповаты и находятся в своеобразной умственной летаргии, или возможно они доверчивы и " +
            "некритичны. С другой стороны персонажи с высокой Сообразительностью могут выработать план мгновенно и быстро адаптируются к окружающим " +
            "изменениям. Так же персонажи с высокой Сообразительностью способны сохранять спокойствие в стрессовых ситуациях.",


        humanity_path: "Эта Черта отображает взгляд вашего персонажа на не-жизнь. " +
            "У персонажа есть либо Человечность, либо Путь, ни в коем случае не то и другое сразу (однако персонаж может притвориться…). " +
            "Человечность – Черта «по умолчанию», о Путях можно узнать в <a href=\"http://wod.su/vampire/book/vampire_masquerade/add\">Приложении</a>)"
    }
}